<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.rtone.guide.ui.details.DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_detail_banner_height">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_detail_banner_height"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_restaurant"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="title"/>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="category"/>

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton_tel_on"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center"
            android:text="Telephone"/>

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton_site_on"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center"
            android:text="Web site"/>

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton_email_on"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center"
            android:text="Email"/>

    </LinearLayout>


</LinearLayout>
